mvdistro
============

Prerequisites

Git
Drush

Installation

  Go to your drupal/sites/default folder

  Copy and paste this into your shell to install everything:
  $ curl -L -s http://goo.gl/9NTQnj | bash

